{
  "expo": {
    "name": "FoodShare",
    "slug": "foodshare",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#f5c842"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "app.foodshare",
      "config": {
        "googleMapsApiKey": "AIzaSyBXwuaCqvL03XGToZof3tfcRljgAAUITKI"
      },
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "FoodShare uses your location to show food listings near you."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#f5c842"
      },
      "package": "app.foodshare",
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyBXwuaCqvL03XGToZof3tfcRljgAAUITKI"
        }
      },
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION"
      ],
      "edgeToEdgeEnabled": true
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "FoodShare uses your location to show food listings near you."
        }
      ],
      [
        "@stripe/stripe-react-native",
        {
          "merchantIdentifier": "merchant.app.foodshare",
          "enableGooglePay": false
        }
      ]
    ]
  }
}
